body {
    background:#faf9ff;
    font-family:Arial, Helvetica, sans-serif;
    color:#454545;
    font-size:14px;
}

/* Heading Styles */
h1 {
    font-size:32px;
}

h2 {
    font-size:18px;
}

/* Header Section Style */
header {
    display:flex;
    justify-content:space-between;
    padding-top:2%;
    margin:0 3%;
}

/* Nav Style */
nav ul {
    display:flex;
    justify-content:space-between;
    min-width:300px;
}

/* Section Styles */
section {
    display:flex;
    flex-wrap: wrap;
}

.aside {
    width: 25%;
}

.content {
    flex: 4;
    width: 75%;
}

.projects-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

/* Products */
.projects-2 {
  display: flex;
  flex-direction: row;
  flex-wrap;
  align-items: flex-end;
}

.card {
  border-style: solid;
  border-width: 6px;
  border-color:lightblue;
  flex: 1 0 0;
  margin-top: 10px;
}

.card img {
    height: 150px;
    width: 100%;
}

.primary-image-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:2;
}

.primary-image {
    height: 500px;
    object-fit: cover;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .section {
      width: 100%;
    }
  }

  @media screen and (max-width: 1000px) {
    .projects {
      width: 100%;
    }
  } 